#weathernews
    padding: 100px 0
    .box
        display: flex
        flex-direction: column
        align-items: center
        width: 300px
        height: 450px
        background-color: #a4caff
        border-radius: 20px
        padding: 30px
        text-align: center
        h1,h2
            font-size: 23px
            font-family: 500
            margin-bottom: 25px
            color: #ffffff
        input
            width: 150px
            height: 36px
            border-radius: 17px
        .text
            