#weather
    padding: 100px 0
    .box
        display: flex
        flex-direction: column
        align-items: center
        width: 250px
        height: 370px
        background-color: #a4caff
        border-radius: 20px
        padding: 30px
        text-align: center
        .data
            h1,h2
                font-size: 23px
                font-weight: 500
                margin-bottom: 25px
                color: #ffffff
        .minibox
            display: flex
            flex-direction: column
            align-items: center
            input
                width: 160px
                height: 38px
                border-radius: 18px
            #btn
                width: 120px
                height: 33px
                background-color: #79afff
                border-radius: 19px
                padding: 6px
                margin-top: 12px
                h4
                    font-size: 19px
                    color: #ffffff
                    cursor: pointer